

#################################################################################################################

,--------.        ,------.,--.   ,--. 
'--.  .--',--.,--.|  .--. '\  `.'  /  
   |  |   |  ||  ||  '--' | \     /   
   |  |   '  ''  '|  | --'   \   /    
   `--'    `----' `--'        `-'     
                                      

                                                                                            
                        ,--.             ,--.                                 ,--.          
 ,---.,--.,--.,--,--, ,-'  '-. ,---.   ,-|  |,---.  ,--.  ,--.,---. ,--,--, ,-'  '-.,--,--. 
| .-. |  ||  ||      \'-.  .-'| .-. | ' .-. | .-. :  \  `'  /| .-. :|      \'-.  .-' ,-.  | 
| '-' '  ''  '|  ||  |  |  |  ' '-' ' \ `-' \   --.   \    / \   --.|  ||  |  |  | \ '-'  | 
|  |-' `----' `--''--'  `--'   `---'   `---' `----'    `--'   `----'`--''--'  `--'  `--`--' 
`--'  
                                      

Desarrollado por segava.dev

GitHub: https://github.com/SegavaDev

tupv tiene licencia bajo CC BY-NC-SA 4.0 © 2024 por Sergio Garavito Valero

#################################################################################################################

